#######################################
# Syntax Coloring Map rString
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OTAClass	KEYWORD1	OTAClass
OTA	KEYWORD1	OTA

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Begin	KEYWORD2
Loop	KEYWORD2
setPort	KEYWORD2
setHostname	KEYWORD2
setPassword	KEYWORD2
setDebug	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
