name=OTA
version=1.0.0
author=Rayquen
maintainer=Rayquen <rayquen.zero@gmail.com>
sentence=Implementa una clase que simplifica la interacción con ArduinoOTA
paragraph=Una clase que simplifica la interacción con ArduinoOTA agregando comportamiento por defecto
category=Util
url=https://gitlab.com/arduinolibraries/Flicker
architectures=*